<?php

/**
 * Implements hook_views_default_views().
 */
function formtype_views_default_views() {
	$views = array();





$view = new view;
$view->name = 'forms';
$view->description = '';
$view->tag = 'formtype';
$view->base_table = 'formtype';
$view->human_name = 'Formtype forms';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Forms';
$handler->display->display_options['group_by'] = TRUE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['access']['perm'] = 'administer formtype types';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['query_comment'] = FALSE;
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['grouping'] = 'type';
$handler->display->display_options['style_options']['columns'] = array(
  'type' => 'type',
  'submission_type_1' => 'submission_type_1',
  'ftid' => 'ftid',
  'title' => 'title',
  'status' => 'status',
  'submission_type' => 'submission_type',
  'form' => 'form',
  'nothing_2' => 'nothing_2',
  'nothing_3' => 'nothing_3',
  'nothing_4' => 'nothing_4',
  'nothing' => 'nothing',
);
$handler->display->display_options['style_options']['default'] = 'title';
$handler->display->display_options['style_options']['info'] = array(
  'type' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'submission_type_1' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'ftid' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'title' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'status' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'submission_type' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'form' => array(
    'sortable' => 1,
    'default_sort_order' => 'desc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'nothing_2' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'nothing_3' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'nothing_4' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'nothing' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
$handler->display->display_options['style_options']['override'] = 1;
$handler->display->display_options['style_options']['sticky'] = 0;
$handler->display->display_options['style_options']['empty_table'] = 0;
/* Relationship: Formtype form: Formtype submission */
$handler->display->display_options['relationships']['formtype_submission']['id'] = 'formtype_submission';
$handler->display->display_options['relationships']['formtype_submission']['table'] = 'formtype';
$handler->display->display_options['relationships']['formtype_submission']['field'] = 'formtype_submission';
$handler->display->display_options['relationships']['formtype_submission']['required'] = 0;
/* Field: Formtype form: Type */
$handler->display->display_options['fields']['type']['id'] = 'type';
$handler->display->display_options['fields']['type']['table'] = 'formtype';
$handler->display->display_options['fields']['type']['field'] = 'type';
$handler->display->display_options['fields']['type']['label'] = '';
$handler->display->display_options['fields']['type']['exclude'] = TRUE;
$handler->display->display_options['fields']['type']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['type']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['type']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['type']['alter']['external'] = 0;
$handler->display->display_options['fields']['type']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['type']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['type']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['type']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['type']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['type']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['type']['alter']['trim'] = 0;
$handler->display->display_options['fields']['type']['alter']['html'] = 0;
$handler->display->display_options['fields']['type']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['type']['element_default_classes'] = 1;
$handler->display->display_options['fields']['type']['hide_empty'] = 0;
$handler->display->display_options['fields']['type']['empty_zero'] = 0;
$handler->display->display_options['fields']['type']['hide_alter_empty'] = 1;
/* Field: Formtype form: Submission_type */
$handler->display->display_options['fields']['submission_type_1']['id'] = 'submission_type_1';
$handler->display->display_options['fields']['submission_type_1']['table'] = 'formtype';
$handler->display->display_options['fields']['submission_type_1']['field'] = 'submission_type';
$handler->display->display_options['fields']['submission_type_1']['label'] = '';
$handler->display->display_options['fields']['submission_type_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['submission_type_1']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['submission_type_1']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['submission_type_1']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['submission_type_1']['alter']['external'] = 0;
$handler->display->display_options['fields']['submission_type_1']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['submission_type_1']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['submission_type_1']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['submission_type_1']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['submission_type_1']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['submission_type_1']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['submission_type_1']['alter']['trim'] = 0;
$handler->display->display_options['fields']['submission_type_1']['alter']['html'] = 0;
$handler->display->display_options['fields']['submission_type_1']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['submission_type_1']['element_default_classes'] = 1;
$handler->display->display_options['fields']['submission_type_1']['hide_empty'] = 0;
$handler->display->display_options['fields']['submission_type_1']['empty_zero'] = 0;
$handler->display->display_options['fields']['submission_type_1']['hide_alter_empty'] = 1;
/* Field: Formtype form: Formtype form ID */
$handler->display->display_options['fields']['ftid']['id'] = 'ftid';
$handler->display->display_options['fields']['ftid']['table'] = 'formtype';
$handler->display->display_options['fields']['ftid']['field'] = 'ftid';
$handler->display->display_options['fields']['ftid']['label'] = 'Form ID';
$handler->display->display_options['fields']['ftid']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['ftid']['alter']['text'] = '(ID: [ftid])';
$handler->display->display_options['fields']['ftid']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['ftid']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['ftid']['alter']['external'] = 0;
$handler->display->display_options['fields']['ftid']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['ftid']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['ftid']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['ftid']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['ftid']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['ftid']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['ftid']['alter']['trim'] = 0;
$handler->display->display_options['fields']['ftid']['alter']['html'] = 0;
$handler->display->display_options['fields']['ftid']['element_label_colon'] = 0;
$handler->display->display_options['fields']['ftid']['element_default_classes'] = 1;
$handler->display->display_options['fields']['ftid']['hide_empty'] = 0;
$handler->display->display_options['fields']['ftid']['empty_zero'] = 0;
$handler->display->display_options['fields']['ftid']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['ftid']['separator'] = '';
$handler->display->display_options['fields']['ftid']['format_plural'] = 0;
/* Field: Formtype form: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'formtype';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['label'] = 'Form title';
$handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['title']['alter']['make_link'] = 1;
$handler->display->display_options['fields']['title']['alter']['path'] = 'form/[ftid]';
$handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['title']['alter']['external'] = 0;
$handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['title']['alter']['trim'] = 0;
$handler->display->display_options['fields']['title']['alter']['html'] = 0;
$handler->display->display_options['fields']['title']['element_label_colon'] = 0;
$handler->display->display_options['fields']['title']['element_default_classes'] = 1;
$handler->display->display_options['fields']['title']['hide_empty'] = 0;
$handler->display->display_options['fields']['title']['empty_zero'] = 0;
$handler->display->display_options['fields']['title']['hide_alter_empty'] = 1;
/* Field: Formtype form: Status */
$handler->display->display_options['fields']['status']['id'] = 'status';
$handler->display->display_options['fields']['status']['table'] = 'formtype';
$handler->display->display_options['fields']['status']['field'] = 'status';
$handler->display->display_options['fields']['status']['label'] = 'Published';
$handler->display->display_options['fields']['status']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['status']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['status']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['status']['alter']['external'] = 0;
$handler->display->display_options['fields']['status']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['status']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['status']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['status']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['status']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['status']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['status']['alter']['trim'] = 0;
$handler->display->display_options['fields']['status']['alter']['html'] = 0;
$handler->display->display_options['fields']['status']['element_label_colon'] = 1;
$handler->display->display_options['fields']['status']['element_default_classes'] = 1;
$handler->display->display_options['fields']['status']['hide_empty'] = 0;
$handler->display->display_options['fields']['status']['empty_zero'] = 0;
$handler->display->display_options['fields']['status']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['status']['not'] = 0;
/* Field: Formtype form: Submission_type */
$handler->display->display_options['fields']['submission_type']['id'] = 'submission_type';
$handler->display->display_options['fields']['submission_type']['table'] = 'formtype';
$handler->display->display_options['fields']['submission_type']['field'] = 'submission_type';
$handler->display->display_options['fields']['submission_type']['label'] = 'Submission type';
$handler->display->display_options['fields']['submission_type']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['submission_type']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['submission_type']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['submission_type']['alter']['external'] = 0;
$handler->display->display_options['fields']['submission_type']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['submission_type']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['submission_type']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['submission_type']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['submission_type']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['submission_type']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['submission_type']['alter']['trim'] = 0;
$handler->display->display_options['fields']['submission_type']['alter']['html'] = 0;
$handler->display->display_options['fields']['submission_type']['element_label_colon'] = 0;
$handler->display->display_options['fields']['submission_type']['element_default_classes'] = 1;
$handler->display->display_options['fields']['submission_type']['hide_empty'] = 0;
$handler->display->display_options['fields']['submission_type']['empty_zero'] = 0;
$handler->display->display_options['fields']['submission_type']['hide_alter_empty'] = 1;
/* Field: COUNT(Submissions) */
$handler->display->display_options['fields']['form']['id'] = 'form';
$handler->display->display_options['fields']['form']['table'] = 'formtype_submission';
$handler->display->display_options['fields']['form']['field'] = 'form';
$handler->display->display_options['fields']['form']['relationship'] = 'formtype_submission';
$handler->display->display_options['fields']['form']['group_type'] = 'count';
$handler->display->display_options['fields']['form']['ui_name'] = 'Submissions';
$handler->display->display_options['fields']['form']['label'] = '# submissions';
$handler->display->display_options['fields']['form']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['form']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['form']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['form']['alter']['external'] = 0;
$handler->display->display_options['fields']['form']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['form']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['form']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['form']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['form']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['form']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['form']['alter']['trim'] = 0;
$handler->display->display_options['fields']['form']['alter']['html'] = 0;
$handler->display->display_options['fields']['form']['element_label_colon'] = 1;
$handler->display->display_options['fields']['form']['element_default_classes'] = 1;
$handler->display->display_options['fields']['form']['hide_empty'] = 0;
$handler->display->display_options['fields']['form']['empty_zero'] = 0;
$handler->display->display_options['fields']['form']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['form']['separator'] = '';
$handler->display->display_options['fields']['form']['format_plural'] = 0;
/* Field: Link: edit */
$handler->display->display_options['fields']['nothing_2']['id'] = 'nothing_2';
$handler->display->display_options['fields']['nothing_2']['table'] = 'views';
$handler->display->display_options['fields']['nothing_2']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing_2']['ui_name'] = 'Link: edit';
$handler->display->display_options['fields']['nothing_2']['label'] = 'Edit';
$handler->display->display_options['fields']['nothing_2']['exclude'] = TRUE;
$handler->display->display_options['fields']['nothing_2']['alter']['text'] = 'edit';
$handler->display->display_options['fields']['nothing_2']['alter']['make_link'] = 1;
$handler->display->display_options['fields']['nothing_2']['alter']['path'] = 'form/[ftid]/edit';
$handler->display->display_options['fields']['nothing_2']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['nothing_2']['alter']['external'] = 0;
$handler->display->display_options['fields']['nothing_2']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['nothing_2']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['nothing_2']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['nothing_2']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['nothing_2']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['nothing_2']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['nothing_2']['alter']['trim'] = 0;
$handler->display->display_options['fields']['nothing_2']['alter']['html'] = 0;
$handler->display->display_options['fields']['nothing_2']['element_label_colon'] = 1;
$handler->display->display_options['fields']['nothing_2']['element_default_classes'] = 1;
$handler->display->display_options['fields']['nothing_2']['hide_empty'] = 0;
$handler->display->display_options['fields']['nothing_2']['empty_zero'] = 0;
$handler->display->display_options['fields']['nothing_2']['hide_alter_empty'] = 1;
/* Field: Link: fields */
$handler->display->display_options['fields']['nothing_3']['id'] = 'nothing_3';
$handler->display->display_options['fields']['nothing_3']['table'] = 'views';
$handler->display->display_options['fields']['nothing_3']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing_3']['ui_name'] = 'Link: fields';
$handler->display->display_options['fields']['nothing_3']['label'] = 'Fields';
$handler->display->display_options['fields']['nothing_3']['exclude'] = TRUE;
$handler->display->display_options['fields']['nothing_3']['alter']['text'] = 'fields';
$handler->display->display_options['fields']['nothing_3']['alter']['make_link'] = 1;
$handler->display->display_options['fields']['nothing_3']['alter']['path'] = 'admin/structure/formtype_submission/manage/[submission_type_1]/fields';
$handler->display->display_options['fields']['nothing_3']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['nothing_3']['alter']['external'] = 0;
$handler->display->display_options['fields']['nothing_3']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['nothing_3']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['nothing_3']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['nothing_3']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['nothing_3']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['nothing_3']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['nothing_3']['alter']['trim'] = 0;
$handler->display->display_options['fields']['nothing_3']['alter']['html'] = 0;
$handler->display->display_options['fields']['nothing_3']['element_label_colon'] = 1;
$handler->display->display_options['fields']['nothing_3']['element_default_classes'] = 1;
$handler->display->display_options['fields']['nothing_3']['hide_empty'] = 0;
$handler->display->display_options['fields']['nothing_3']['empty_zero'] = 0;
$handler->display->display_options['fields']['nothing_3']['hide_alter_empty'] = 1;
/* Field: Link: display */
$handler->display->display_options['fields']['nothing_4']['id'] = 'nothing_4';
$handler->display->display_options['fields']['nothing_4']['table'] = 'views';
$handler->display->display_options['fields']['nothing_4']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing_4']['ui_name'] = 'Link: display';
$handler->display->display_options['fields']['nothing_4']['label'] = 'Display';
$handler->display->display_options['fields']['nothing_4']['exclude'] = TRUE;
$handler->display->display_options['fields']['nothing_4']['alter']['text'] = 'display';
$handler->display->display_options['fields']['nothing_4']['alter']['make_link'] = 1;
$handler->display->display_options['fields']['nothing_4']['alter']['path'] = 'admin/structure/formtype_submission/manage/[submission_type_1]/display';
$handler->display->display_options['fields']['nothing_4']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['nothing_4']['alter']['external'] = 0;
$handler->display->display_options['fields']['nothing_4']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['nothing_4']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['nothing_4']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['nothing_4']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['nothing_4']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['nothing_4']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['nothing_4']['alter']['trim'] = 0;
$handler->display->display_options['fields']['nothing_4']['alter']['html'] = 0;
$handler->display->display_options['fields']['nothing_4']['element_label_colon'] = 1;
$handler->display->display_options['fields']['nothing_4']['element_default_classes'] = 1;
$handler->display->display_options['fields']['nothing_4']['hide_empty'] = 0;
$handler->display->display_options['fields']['nothing_4']['empty_zero'] = 0;
$handler->display->display_options['fields']['nothing_4']['hide_alter_empty'] = 1;
/* Field: Link: delete */
$handler->display->display_options['fields']['nothing_1']['id'] = 'nothing_1';
$handler->display->display_options['fields']['nothing_1']['table'] = 'views';
$handler->display->display_options['fields']['nothing_1']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing_1']['ui_name'] = 'Link: delete';
$handler->display->display_options['fields']['nothing_1']['label'] = 'Delete';
$handler->display->display_options['fields']['nothing_1']['exclude'] = TRUE;
$handler->display->display_options['fields']['nothing_1']['alter']['text'] = 'delete';
$handler->display->display_options['fields']['nothing_1']['alter']['make_link'] = 1;
$handler->display->display_options['fields']['nothing_1']['alter']['path'] = 'form/[ftid]/delete';
$handler->display->display_options['fields']['nothing_1']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['nothing_1']['alter']['external'] = 0;
$handler->display->display_options['fields']['nothing_1']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['nothing_1']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['nothing_1']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['nothing_1']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['nothing_1']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['nothing_1']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['nothing_1']['alter']['trim'] = 0;
$handler->display->display_options['fields']['nothing_1']['alter']['html'] = 0;
$handler->display->display_options['fields']['nothing_1']['element_label_colon'] = 1;
$handler->display->display_options['fields']['nothing_1']['element_default_classes'] = 1;
$handler->display->display_options['fields']['nothing_1']['hide_empty'] = 0;
$handler->display->display_options['fields']['nothing_1']['empty_zero'] = 0;
$handler->display->display_options['fields']['nothing_1']['hide_alter_empty'] = 1;
/* Field: Combined actions */
$handler->display->display_options['fields']['nothing']['id'] = 'nothing';
$handler->display->display_options['fields']['nothing']['table'] = 'views';
$handler->display->display_options['fields']['nothing']['field'] = 'nothing';
$handler->display->display_options['fields']['nothing']['ui_name'] = 'Combined actions';
$handler->display->display_options['fields']['nothing']['label'] = 'Actions';
$handler->display->display_options['fields']['nothing']['alter']['text'] = '[nothing_2] | [nothing_3] | [nothing_4] | [nothing_1]';
$handler->display->display_options['fields']['nothing']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['nothing']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['nothing']['alter']['external'] = 0;
$handler->display->display_options['fields']['nothing']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['nothing']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['nothing']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['nothing']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['nothing']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['nothing']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['nothing']['alter']['trim'] = 0;
$handler->display->display_options['fields']['nothing']['alter']['html'] = 0;
$handler->display->display_options['fields']['nothing']['element_label_colon'] = 0;
$handler->display->display_options['fields']['nothing']['element_default_classes'] = 1;
$handler->display->display_options['fields']['nothing']['hide_empty'] = 0;
$handler->display->display_options['fields']['nothing']['empty_zero'] = 0;
$handler->display->display_options['fields']['nothing']['hide_alter_empty'] = 1;
/* Sort criterion: Formtype form: Type */
$handler->display->display_options['sorts']['type']['id'] = 'type';
$handler->display->display_options['sorts']['type']['table'] = 'formtype';
$handler->display->display_options['sorts']['type']['field'] = 'type';
/* Contextual filter: Formtype form: Type */
$handler->display->display_options['arguments']['type']['id'] = 'type';
$handler->display->display_options['arguments']['type']['table'] = 'formtype';
$handler->display->display_options['arguments']['type']['field'] = 'type';
$handler->display->display_options['arguments']['type']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['type']['default_argument_skip_url'] = 0;
$handler->display->display_options['arguments']['type']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['type']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['type']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['type']['glossary'] = 0;
$handler->display->display_options['arguments']['type']['limit'] = '0';
$handler->display->display_options['arguments']['type']['transform_dash'] = 0;
$handler->display->display_options['arguments']['type']['break_phrase'] = 0;
/* Filter criterion: Formtype form: Status */
$handler->display->display_options['filters']['status']['id'] = 'status';
$handler->display->display_options['filters']['status']['table'] = 'formtype';
$handler->display->display_options['filters']['status']['field'] = 'status';
$handler->display->display_options['filters']['status']['value'] = 'All';
$handler->display->display_options['filters']['status']['exposed'] = TRUE;
$handler->display->display_options['filters']['status']['expose']['operator_id'] = '';
$handler->display->display_options['filters']['status']['expose']['label'] = 'Published';
$handler->display->display_options['filters']['status']['expose']['use_operator'] = FALSE;
$handler->display->display_options['filters']['status']['expose']['operator'] = 'status_op';
$handler->display->display_options['filters']['status']['expose']['identifier'] = 'status';
$handler->display->display_options['filters']['status']['expose']['multiple'] = FALSE;

/* Display: All forms */
$handler = $view->new_display('page', 'All forms', 'page_1');
$handler->display->display_options['path'] = 'admin/content/formtype/forms';
$handler->display->display_options['menu']['type'] = 'tab';
$handler->display->display_options['menu']['title'] = 'Forms';
$handler->display->display_options['menu']['weight'] = '11';
$handler->display->display_options['menu']['name'] = 'management';
$handler->display->display_options['tab_options']['type'] = 'normal';
$handler->display->display_options['tab_options']['title'] = 'Formtype';
$handler->display->display_options['tab_options']['weight'] = '0';
$handler->display->display_options['tab_options']['name'] = 'management';

/* Display: Forms of type % */
$handler = $view->new_display('page', 'Forms of type %', 'page');
$handler->display->display_options['path'] = 'admin/structure/formtype/manage/%/forms';
$handler->display->display_options['menu']['type'] = 'tab';
$handler->display->display_options['menu']['title'] = 'Forms';
$handler->display->display_options['menu']['weight'] = '0';
$handler->display->display_options['menu']['name'] = 'management';

	$views[$view->name] = $view;










$view = new view;
$view->name = 'formtype_submissions';
$view->description = '';
$view->tag = 'formtype';
$view->base_table = 'formtype_submission';
$view->human_name = 'Formtype submissions';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Submissions';
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['access']['perm'] = 'administer formtype submissions';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['query_comment'] = FALSE;
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '50';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['pager']['options']['id'] = '0';
$handler->display->display_options['pager']['options']['expose']['items_per_page_options_all'] = 0;
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'ftid' => 'ftid',
  'ftsid' => 'ftsid',
  'type' => 'type',
  'title' => 'title',
  'type_1' => 'type_1',
  'name' => 'name',
  'created' => 'created',
);
$handler->display->display_options['style_options']['default'] = 'created';
$handler->display->display_options['style_options']['info'] = array(
  'ftid' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'ftsid' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'type' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'title' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'type_1' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'name' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'created' => array(
    'sortable' => 1,
    'default_sort_order' => 'desc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
$handler->display->display_options['style_options']['override'] = 1;
$handler->display->display_options['style_options']['sticky'] = 0;
$handler->display->display_options['style_options']['empty_table'] = 0;
/* Relationship: Formtype submission: Form ftid */
$handler->display->display_options['relationships']['form']['id'] = 'form';
$handler->display->display_options['relationships']['form']['table'] = 'formtype_submission';
$handler->display->display_options['relationships']['form']['field'] = 'form';
$handler->display->display_options['relationships']['form']['label'] = 'Form';
$handler->display->display_options['relationships']['form']['required'] = 1;
/* Relationship: Formtype submission: Author uid */
$handler->display->display_options['relationships']['user']['id'] = 'user';
$handler->display->display_options['relationships']['user']['table'] = 'formtype_submission';
$handler->display->display_options['relationships']['user']['field'] = 'user';
$handler->display->display_options['relationships']['user']['label'] = 'Submission author';
$handler->display->display_options['relationships']['user']['required'] = 0;
/* Field: Formtype form: Formtype form ID */
$handler->display->display_options['fields']['ftid']['id'] = 'ftid';
$handler->display->display_options['fields']['ftid']['table'] = 'formtype';
$handler->display->display_options['fields']['ftid']['field'] = 'ftid';
$handler->display->display_options['fields']['ftid']['relationship'] = 'form';
$handler->display->display_options['fields']['ftid']['exclude'] = TRUE;
$handler->display->display_options['fields']['ftid']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['ftid']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['ftid']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['ftid']['alter']['external'] = 0;
$handler->display->display_options['fields']['ftid']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['ftid']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['ftid']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['ftid']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['ftid']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['ftid']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['ftid']['alter']['trim'] = 0;
$handler->display->display_options['fields']['ftid']['alter']['html'] = 0;
$handler->display->display_options['fields']['ftid']['element_label_colon'] = 1;
$handler->display->display_options['fields']['ftid']['element_default_classes'] = 1;
$handler->display->display_options['fields']['ftid']['hide_empty'] = 0;
$handler->display->display_options['fields']['ftid']['empty_zero'] = 0;
$handler->display->display_options['fields']['ftid']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['ftid']['separator'] = '';
$handler->display->display_options['fields']['ftid']['format_plural'] = 0;
/* Field: Formtype submission: Formtype submission ID */
$handler->display->display_options['fields']['ftsid']['id'] = 'ftsid';
$handler->display->display_options['fields']['ftsid']['table'] = 'formtype_submission';
$handler->display->display_options['fields']['ftsid']['field'] = 'ftsid';
$handler->display->display_options['fields']['ftsid']['label'] = 'Submission ID';
$handler->display->display_options['fields']['ftsid']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['ftsid']['alter']['make_link'] = 1;
$handler->display->display_options['fields']['ftsid']['alter']['path'] = 'submission/[ftsid]';
$handler->display->display_options['fields']['ftsid']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['ftsid']['alter']['external'] = 0;
$handler->display->display_options['fields']['ftsid']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['ftsid']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['ftsid']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['ftsid']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['ftsid']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['ftsid']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['ftsid']['alter']['trim'] = 0;
$handler->display->display_options['fields']['ftsid']['alter']['html'] = 0;
$handler->display->display_options['fields']['ftsid']['element_label_colon'] = 1;
$handler->display->display_options['fields']['ftsid']['element_default_classes'] = 1;
$handler->display->display_options['fields']['ftsid']['hide_empty'] = 0;
$handler->display->display_options['fields']['ftsid']['empty_zero'] = 0;
$handler->display->display_options['fields']['ftsid']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['ftsid']['separator'] = '';
$handler->display->display_options['fields']['ftsid']['format_plural'] = 0;
/* Field: Formtype submission: Type */
$handler->display->display_options['fields']['type']['id'] = 'type';
$handler->display->display_options['fields']['type']['table'] = 'formtype_submission';
$handler->display->display_options['fields']['type']['field'] = 'type';
$handler->display->display_options['fields']['type']['exclude'] = TRUE;
$handler->display->display_options['fields']['type']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['type']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['type']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['type']['alter']['external'] = 0;
$handler->display->display_options['fields']['type']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['type']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['type']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['type']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['type']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['type']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['type']['alter']['trim'] = 0;
$handler->display->display_options['fields']['type']['alter']['html'] = 0;
$handler->display->display_options['fields']['type']['element_label_colon'] = 1;
$handler->display->display_options['fields']['type']['element_default_classes'] = 1;
$handler->display->display_options['fields']['type']['hide_empty'] = 0;
$handler->display->display_options['fields']['type']['empty_zero'] = 0;
$handler->display->display_options['fields']['type']['hide_alter_empty'] = 1;
/* Field: Formtype form: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'formtype';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['relationship'] = 'form';
$handler->display->display_options['fields']['title']['label'] = 'Form title';
$handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['title']['alter']['make_link'] = 1;
$handler->display->display_options['fields']['title']['alter']['path'] = 'form/[ftid]';
$handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['title']['alter']['external'] = 0;
$handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['title']['alter']['trim'] = 0;
$handler->display->display_options['fields']['title']['alter']['html'] = 0;
$handler->display->display_options['fields']['title']['element_label_colon'] = 1;
$handler->display->display_options['fields']['title']['element_default_classes'] = 1;
$handler->display->display_options['fields']['title']['hide_empty'] = 0;
$handler->display->display_options['fields']['title']['empty_zero'] = 0;
$handler->display->display_options['fields']['title']['hide_alter_empty'] = 1;
/* Field: Formtype form: Type */
$handler->display->display_options['fields']['type_1']['id'] = 'type_1';
$handler->display->display_options['fields']['type_1']['table'] = 'formtype';
$handler->display->display_options['fields']['type_1']['field'] = 'type';
$handler->display->display_options['fields']['type_1']['relationship'] = 'form';
$handler->display->display_options['fields']['type_1']['label'] = 'Form type';
$handler->display->display_options['fields']['type_1']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['type_1']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['type_1']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['type_1']['alter']['external'] = 0;
$handler->display->display_options['fields']['type_1']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['type_1']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['type_1']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['type_1']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['type_1']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['type_1']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['type_1']['alter']['trim'] = 0;
$handler->display->display_options['fields']['type_1']['alter']['html'] = 0;
$handler->display->display_options['fields']['type_1']['element_label_colon'] = 1;
$handler->display->display_options['fields']['type_1']['element_default_classes'] = 1;
$handler->display->display_options['fields']['type_1']['hide_empty'] = 0;
$handler->display->display_options['fields']['type_1']['empty_zero'] = 0;
$handler->display->display_options['fields']['type_1']['hide_alter_empty'] = 1;
/* Field: User: Name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'users';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['relationship'] = 'user';
$handler->display->display_options['fields']['name']['label'] = 'Author';
$handler->display->display_options['fields']['name']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['name']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['name']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['name']['alter']['external'] = 0;
$handler->display->display_options['fields']['name']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['name']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['name']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['name']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['name']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['name']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['name']['alter']['trim'] = 0;
$handler->display->display_options['fields']['name']['alter']['html'] = 0;
$handler->display->display_options['fields']['name']['element_label_colon'] = 1;
$handler->display->display_options['fields']['name']['element_default_classes'] = 1;
$handler->display->display_options['fields']['name']['hide_empty'] = 0;
$handler->display->display_options['fields']['name']['empty_zero'] = 0;
$handler->display->display_options['fields']['name']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['name']['link_to_user'] = 1;
$handler->display->display_options['fields']['name']['overwrite_anonymous'] = 0;
$handler->display->display_options['fields']['name']['format_username'] = 1;
/* Field: Formtype submission: Created */
$handler->display->display_options['fields']['created']['id'] = 'created';
$handler->display->display_options['fields']['created']['table'] = 'formtype_submission';
$handler->display->display_options['fields']['created']['field'] = 'created';
$handler->display->display_options['fields']['created']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['created']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['created']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['created']['alter']['external'] = 0;
$handler->display->display_options['fields']['created']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['created']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['created']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['created']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['created']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['created']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['created']['alter']['trim'] = 0;
$handler->display->display_options['fields']['created']['alter']['html'] = 0;
$handler->display->display_options['fields']['created']['element_label_colon'] = 1;
$handler->display->display_options['fields']['created']['element_default_classes'] = 1;
$handler->display->display_options['fields']['created']['hide_empty'] = 0;
$handler->display->display_options['fields']['created']['empty_zero'] = 0;
$handler->display->display_options['fields']['created']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['created']['date_format'] = 'medium';
/* Filter criterion: Formtype form: Type */
$handler->display->display_options['filters']['type']['id'] = 'type';
$handler->display->display_options['filters']['type']['table'] = 'formtype';
$handler->display->display_options['filters']['type']['field'] = 'type';
$handler->display->display_options['filters']['type']['relationship'] = 'form';
$handler->display->display_options['filters']['type']['exposed'] = TRUE;
$handler->display->display_options['filters']['type']['expose']['operator_id'] = 'type_op';
$handler->display->display_options['filters']['type']['expose']['label'] = 'Form type';
$handler->display->display_options['filters']['type']['expose']['operator'] = 'type_op';
$handler->display->display_options['filters']['type']['expose']['identifier'] = 'type';
$handler->display->display_options['filters']['type']['expose']['reduce'] = 0;

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['path'] = 'admin/content/formtype/submissions';
$handler->display->display_options['menu']['type'] = 'tab';
$handler->display->display_options['menu']['title'] = 'Submissions';
$handler->display->display_options['menu']['weight'] = '12';
$handler->display->display_options['menu']['name'] = 'management';
$handler->display->display_options['tab_options']['type'] = 'normal';
$handler->display->display_options['tab_options']['title'] = 'Formtype';
$handler->display->display_options['tab_options']['weight'] = '0';
$handler->display->display_options['tab_options']['name'] = 'management';

	$views[$view->name] = $view;










$view = new view;
$view->name = 'user_submissions';
$view->description = '';
$view->tag = 'formtype';
$view->base_table = 'formtype_submission';
$view->human_name = 'User submissions';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'User submissions';
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['access']['perm'] = 'administer formtype types';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['query_comment'] = FALSE;
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['style_plugin'] = 'table';
/* Relationship: Formtype submission: Form ftid */
$handler->display->display_options['relationships']['form']['id'] = 'form';
$handler->display->display_options['relationships']['form']['table'] = 'formtype_submission';
$handler->display->display_options['relationships']['form']['field'] = 'form';
$handler->display->display_options['relationships']['form']['label'] = 'Form';
$handler->display->display_options['relationships']['form']['required'] = 1;
/* Field: Formtype form: Formtype form ID */
$handler->display->display_options['fields']['ftid']['id'] = 'ftid';
$handler->display->display_options['fields']['ftid']['table'] = 'formtype';
$handler->display->display_options['fields']['ftid']['field'] = 'ftid';
$handler->display->display_options['fields']['ftid']['relationship'] = 'form';
$handler->display->display_options['fields']['ftid']['label'] = 'Form ID';
$handler->display->display_options['fields']['ftid']['exclude'] = TRUE;
$handler->display->display_options['fields']['ftid']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['ftid']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['ftid']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['ftid']['alter']['external'] = 0;
$handler->display->display_options['fields']['ftid']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['ftid']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['ftid']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['ftid']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['ftid']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['ftid']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['ftid']['alter']['trim'] = 0;
$handler->display->display_options['fields']['ftid']['alter']['html'] = 0;
$handler->display->display_options['fields']['ftid']['element_label_colon'] = 1;
$handler->display->display_options['fields']['ftid']['element_default_classes'] = 1;
$handler->display->display_options['fields']['ftid']['hide_empty'] = 0;
$handler->display->display_options['fields']['ftid']['empty_zero'] = 0;
$handler->display->display_options['fields']['ftid']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['ftid']['separator'] = '';
$handler->display->display_options['fields']['ftid']['format_plural'] = 0;
/* Field: Formtype submission: Formtype submission ID */
$handler->display->display_options['fields']['ftsid']['id'] = 'ftsid';
$handler->display->display_options['fields']['ftsid']['table'] = 'formtype_submission';
$handler->display->display_options['fields']['ftsid']['field'] = 'ftsid';
$handler->display->display_options['fields']['ftsid']['label'] = 'Submission ID';
$handler->display->display_options['fields']['ftsid']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['ftsid']['alter']['make_link'] = 1;
$handler->display->display_options['fields']['ftsid']['alter']['path'] = 'submission/[ftsid]';
$handler->display->display_options['fields']['ftsid']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['ftsid']['alter']['external'] = 0;
$handler->display->display_options['fields']['ftsid']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['ftsid']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['ftsid']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['ftsid']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['ftsid']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['ftsid']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['ftsid']['alter']['trim'] = 0;
$handler->display->display_options['fields']['ftsid']['alter']['html'] = 0;
$handler->display->display_options['fields']['ftsid']['element_label_colon'] = 1;
$handler->display->display_options['fields']['ftsid']['element_default_classes'] = 1;
$handler->display->display_options['fields']['ftsid']['hide_empty'] = 0;
$handler->display->display_options['fields']['ftsid']['empty_zero'] = 0;
$handler->display->display_options['fields']['ftsid']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['ftsid']['separator'] = '';
$handler->display->display_options['fields']['ftsid']['format_plural'] = 0;
/* Field: Formtype form: Title */
$handler->display->display_options['fields']['title']['id'] = 'title';
$handler->display->display_options['fields']['title']['table'] = 'formtype';
$handler->display->display_options['fields']['title']['field'] = 'title';
$handler->display->display_options['fields']['title']['relationship'] = 'form';
$handler->display->display_options['fields']['title']['label'] = 'Form';
$handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['title']['alter']['make_link'] = 1;
$handler->display->display_options['fields']['title']['alter']['path'] = 'form/[ftid]';
$handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['title']['alter']['external'] = 0;
$handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['title']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['title']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['title']['alter']['trim'] = 0;
$handler->display->display_options['fields']['title']['alter']['html'] = 0;
$handler->display->display_options['fields']['title']['element_label_colon'] = 1;
$handler->display->display_options['fields']['title']['element_default_classes'] = 1;
$handler->display->display_options['fields']['title']['hide_empty'] = 0;
$handler->display->display_options['fields']['title']['empty_zero'] = 0;
$handler->display->display_options['fields']['title']['hide_alter_empty'] = 1;
/* Field: Formtype submission: Created */
$handler->display->display_options['fields']['created']['id'] = 'created';
$handler->display->display_options['fields']['created']['table'] = 'formtype_submission';
$handler->display->display_options['fields']['created']['field'] = 'created';
$handler->display->display_options['fields']['created']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['created']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['created']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['created']['alter']['external'] = 0;
$handler->display->display_options['fields']['created']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['created']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['created']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['created']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['created']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['created']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['created']['alter']['trim'] = 0;
$handler->display->display_options['fields']['created']['alter']['html'] = 0;
$handler->display->display_options['fields']['created']['element_label_colon'] = 1;
$handler->display->display_options['fields']['created']['element_default_classes'] = 1;
$handler->display->display_options['fields']['created']['hide_empty'] = 0;
$handler->display->display_options['fields']['created']['empty_zero'] = 0;
$handler->display->display_options['fields']['created']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['created']['date_format'] = 'medium';
/* Sort criterion: Formtype submission: Created */
$handler->display->display_options['sorts']['created']['id'] = 'created';
$handler->display->display_options['sorts']['created']['table'] = 'formtype_submission';
$handler->display->display_options['sorts']['created']['field'] = 'created';
$handler->display->display_options['sorts']['created']['order'] = 'DESC';
/* Contextual filter: Formtype submission: Author uid */
$handler->display->display_options['arguments']['user']['id'] = 'user';
$handler->display->display_options['arguments']['user']['table'] = 'formtype_submission';
$handler->display->display_options['arguments']['user']['field'] = 'user';
$handler->display->display_options['arguments']['user']['default_action'] = 'default';
$handler->display->display_options['arguments']['user']['default_argument_type'] = 'current_user';
$handler->display->display_options['arguments']['user']['default_argument_skip_url'] = 0;
$handler->display->display_options['arguments']['user']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['user']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['user']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['user']['break_phrase'] = 0;
$handler->display->display_options['arguments']['user']['not'] = 0;

/* Display: Own submissions */
$handler = $view->new_display('page', 'Own submissions', 'page');
$handler->display->display_options['path'] = 'user/submissions';
$handler->display->display_options['menu']['type'] = 'tab';
$handler->display->display_options['menu']['title'] = 'Submissions';
$handler->display->display_options['menu']['weight'] = '0';

/* Display: Others' submissions */
$handler = $view->new_display('page', 'Others\' submissions', 'page_1');
$handler->display->display_options['path'] = 'user/%/submissions';
$handler->display->display_options['menu']['type'] = 'tab';
$handler->display->display_options['menu']['title'] = 'Submissions';
$handler->display->display_options['menu']['weight'] = '0';

	$views[$view->name] = $view;





$view = new view;
$view->name = 'form_submissions';
$view->description = '';
$view->tag = 'formtype';
$view->base_table = 'formtype_submission';
$view->human_name = 'Form submissions';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Form submissions';
$handler->display->display_options['access']['type'] = 'none';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['query_comment'] = FALSE;
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'full';
$handler->display->display_options['pager']['options']['items_per_page'] = '10';
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'ftsid' => 'ftsid',
  'name' => 'name',
  'created' => 'created',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'ftsid' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'name' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'created' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
$handler->display->display_options['style_options']['override'] = 1;
$handler->display->display_options['style_options']['sticky'] = 0;
$handler->display->display_options['style_options']['empty_table'] = 0;
/* Relationship: Formtype submission: Author uid */
$handler->display->display_options['relationships']['user']['id'] = 'user';
$handler->display->display_options['relationships']['user']['table'] = 'formtype_submission';
$handler->display->display_options['relationships']['user']['field'] = 'user';
$handler->display->display_options['relationships']['user']['required'] = 0;
/* Field: Formtype submission: Formtype submission ID */
$handler->display->display_options['fields']['ftsid']['id'] = 'ftsid';
$handler->display->display_options['fields']['ftsid']['table'] = 'formtype_submission';
$handler->display->display_options['fields']['ftsid']['field'] = 'ftsid';
$handler->display->display_options['fields']['ftsid']['label'] = 'Submission ID';
$handler->display->display_options['fields']['ftsid']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['ftsid']['alter']['make_link'] = 1;
$handler->display->display_options['fields']['ftsid']['alter']['path'] = 'submission/[ftsid]';
$handler->display->display_options['fields']['ftsid']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['ftsid']['alter']['external'] = 0;
$handler->display->display_options['fields']['ftsid']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['ftsid']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['ftsid']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['ftsid']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['ftsid']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['ftsid']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['ftsid']['alter']['trim'] = 0;
$handler->display->display_options['fields']['ftsid']['alter']['html'] = 0;
$handler->display->display_options['fields']['ftsid']['element_label_colon'] = 1;
$handler->display->display_options['fields']['ftsid']['element_default_classes'] = 1;
$handler->display->display_options['fields']['ftsid']['hide_empty'] = 0;
$handler->display->display_options['fields']['ftsid']['empty_zero'] = 0;
$handler->display->display_options['fields']['ftsid']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['ftsid']['separator'] = '';
$handler->display->display_options['fields']['ftsid']['format_plural'] = 0;
/* Field: User: Name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'users';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['relationship'] = 'user';
$handler->display->display_options['fields']['name']['label'] = 'Author';
$handler->display->display_options['fields']['name']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['name']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['name']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['name']['alter']['external'] = 0;
$handler->display->display_options['fields']['name']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['name']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['name']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['name']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['name']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['name']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['name']['alter']['trim'] = 0;
$handler->display->display_options['fields']['name']['alter']['html'] = 0;
$handler->display->display_options['fields']['name']['element_label_colon'] = 1;
$handler->display->display_options['fields']['name']['element_default_classes'] = 1;
$handler->display->display_options['fields']['name']['hide_empty'] = 0;
$handler->display->display_options['fields']['name']['empty_zero'] = 0;
$handler->display->display_options['fields']['name']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['name']['link_to_user'] = 1;
$handler->display->display_options['fields']['name']['overwrite_anonymous'] = 0;
$handler->display->display_options['fields']['name']['format_username'] = 1;
/* Field: Formtype submission: Created */
$handler->display->display_options['fields']['created']['id'] = 'created';
$handler->display->display_options['fields']['created']['table'] = 'formtype_submission';
$handler->display->display_options['fields']['created']['field'] = 'created';
$handler->display->display_options['fields']['created']['alter']['alter_text'] = 0;
$handler->display->display_options['fields']['created']['alter']['make_link'] = 0;
$handler->display->display_options['fields']['created']['alter']['absolute'] = 0;
$handler->display->display_options['fields']['created']['alter']['external'] = 0;
$handler->display->display_options['fields']['created']['alter']['replace_spaces'] = 0;
$handler->display->display_options['fields']['created']['alter']['trim_whitespace'] = 0;
$handler->display->display_options['fields']['created']['alter']['nl2br'] = 0;
$handler->display->display_options['fields']['created']['alter']['word_boundary'] = 1;
$handler->display->display_options['fields']['created']['alter']['ellipsis'] = 1;
$handler->display->display_options['fields']['created']['alter']['strip_tags'] = 0;
$handler->display->display_options['fields']['created']['alter']['trim'] = 0;
$handler->display->display_options['fields']['created']['alter']['html'] = 0;
$handler->display->display_options['fields']['created']['element_label_colon'] = 1;
$handler->display->display_options['fields']['created']['element_default_classes'] = 1;
$handler->display->display_options['fields']['created']['hide_empty'] = 0;
$handler->display->display_options['fields']['created']['empty_zero'] = 0;
$handler->display->display_options['fields']['created']['hide_alter_empty'] = 1;
$handler->display->display_options['fields']['created']['date_format'] = 'long';
/* Contextual filter: Formtype submission: Form ftid */
$handler->display->display_options['arguments']['form']['id'] = 'form';
$handler->display->display_options['arguments']['form']['table'] = 'formtype_submission';
$handler->display->display_options['arguments']['form']['field'] = 'form';
$handler->display->display_options['arguments']['form']['default_action'] = 'not found';
$handler->display->display_options['arguments']['form']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['form']['default_argument_skip_url'] = 0;
$handler->display->display_options['arguments']['form']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['form']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['form']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['form']['break_phrase'] = 0;
$handler->display->display_options['arguments']['form']['not'] = 0;

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['path'] = 'form/%/submissions';
$handler->display->display_options['menu']['type'] = 'tab';
$handler->display->display_options['menu']['title'] = 'Submissions';
$handler->display->display_options['menu']['weight'] = '0';
$handler->display->display_options['menu']['name'] = 'management';

	$views[$view->name] = $view;





	return $views;
}
